DATA_PATH=""
IPFS_API=""
ETH_MAINNET_RPC=""
BSC_MAINNET_RPC=""
GRAPH_GRAPHQL_HOST=""
GRAPH_SUBSCRIPTION_HOST=""
GRAPH_JSONRPC_HOST=""
GRAPH_INDEXNODE_HOST=""
GRAPH_METRICS_HOST=""
GRAPH_TOKEN=""
TUNNEL_CERT_PEM_BASE64=""
TUNNEL_CLOUDFLARE_ACCOUNT_ID=""
TUNNEL_CLOUDFLARE_TUNNEL_ID=""
TUNNEL_CLOUDFLARE_TUNNEL_SECRET=""
TUNNEL_CLOUDFLARE_TUNNEL_NAME=""
