server {
    server_name __GRAPH_GRAPHQL_HOST__;

    location / {
        proxy_pass         http://graph-node:8000/;
        include /etc/nginx/http_proxy_pass.conf;
    }

    listen 80;
}

server {
    server_name __GRAPH_SUBSCRIPTION_HOST__;

    location / {
        proxy_pass         http://graph-node:8001/;
        include /etc/nginx/ws_proxy_pass.conf;
    }

    listen 80;
}

server {
    server_name __GRAPH_JSONRPC_HOST__;

    location / {
        if ($http_authorization != "Bearer __GRAPH_TOKEN__") {
            return 401;
        }

        proxy_pass         http://graph-node:8020/;
        include /etc/nginx/http_proxy_pass.conf;
    }

    listen 80;
}

server {
    server_name __GRAPH_INDEXNODE_HOST__;

    location / {
        proxy_pass         http://graph-node:8030/;
        include /etc/nginx/http_proxy_pass.conf;
    }

    listen 80;
}

server {
    server_name __GRAPH_METRICS_HOST__;

    location / {
        proxy_pass         http://graph-node:8040/;
        include /etc/nginx/http_proxy_pass.conf;
    }

    listen 80;
}
